# The port where the API server will listen
# for requests
PORT="5000"

# The connection string for the database
DATABASE_URL="postgresql://root:password@localhost:5432/postgres?schema=public"

# A comma-separated list of origins the API server
# will allow requests from
CORS_ALLOWED_ORIGINS="http://localhost:3000"
